{
    "buildCommand": "npm run build",
    "installCommand": "npm install",
    "env": {
        "DATABASE_URL": "@database_url"
    },
    "build": {
        "env": {
            "DATABASE_URL": "@database_url"
        }
    }
}